Well, I thought we'd start with pronunciation, if that's okay with you.
Forget it.
Cameron.
Seems like she could get a date easy enough...
Unsolved mystery.  She used to be really popular when she started high school, then it was just like she got sick of it or something.
Let me see what I can do.
Right.  See?  You're ready for the quiz.
That's because it's such a nice one.
Where?
I counted on you to help my cause. You and that thug are obviously failing. Aren't we ever going on our date?
You're sweet.
Eber's Deep Conditioner every two days. And I never, ever use a blowdryer without the diffuser attachment.
I really, really, really wanna go, but I can't.  Not unless my sister goes.
Lesbian?  No. I found a picture of Jared Leto in one of her drawers, so I'm pretty sure she's not harboring same-sex tendencies.
I believe we share an art instructor
Tons
I was?
Then that's all you had to say.
You always been this selfish?
No...
Thank God!  If I had to hear one more story about your coiffure...
What good stuff?
Like my fear of wearing pastels?
Let's go.
They do not!
No.
Would you mind getting me a drink, Cameron?
Is he oily or dry?
Sometimes I wonder if the guys we're supposed to want to go out with are the ones we actually want to go out with, you know?
I did.
Expensive?
Hopefully.
You know the deal.  I can ' t go if Kat doesn't go --
Can you at least start wearing a bra?
What do you think?
What's normal?
At least I'm not a clouted fen- sucked hedge-pig.
It's Shakespeare.  Maybe you've heard of him?
Can we go now?
I really don't think I need any social advice from you right now.
You're welcome.
Like you care.
I wish I had that luxury. I'm the only sophomore that got asked to the prom and I can't go, because you won ' t.
What?
Why?
But you hate Joey
As in...
You did what?
After that, I swore I'd never do anything just because "everyone else" was doing it.  And I haven't since. Except for Bogey's party, and my stunning gastro-intestinal display --
I wanted to let you make up your own mind about him.
I'm not stupid enough to repeat your mistakes.
I guess I'll never know, will I?
So did you
You set me up.
What? To completely damage me?  To send me to therapy forever? What?
Perm?
No! You're not dating until your sister starts dating.  End of discussion.
Then neither will you.  And I'll get to sleep at night.
Exactly my point
And where're you going?
Otherwise known as an orgy?
If Kat's not going, you're not going.
It's just a party. Daddy.
Daddy, no!
Why?
The prom?  Kat has a date?
It's that hot rod Joey, right? That ' s who you want me to bend my rules for?
I have a date, Daddy.  And he ' s not a captain of oppression like some men we know.
Never
Just sent 'em through.
North, actually.  How'd you   ?
Yeah.  A couple.  We're outnumbered by the cows, though.
How many people go here?
You burn, you pine, you perish?
Bianca Stratford.  Sophomore. Don't even think about it
I could start with your haircut, but it doesn't matter.  She's not allowed to date until her older sister does.  And that's an impossibility.
Because they're bred to.  Their mothers liked guys like that, and their grandmothers before them. Their gene pool is rarely diluted.
Sure do ... my Mom's from Canada
You mean I'd get a chance to talk to her?
That's her?  Bianca's sister?
Unlikely, but even so, she still can't go out with you.  So what's the point?
You wanna go out with him?
They always let felons sit in on Honors Biology?
Forget his reputation.  Do you think we've got a plan or not?
That's what I just said
I thought you hated those people.
Are you kidding?  He'll piss himself with joy.  He's the ultimate kiss ass.
It's a lung cancer issue
Dead at forty-one.
Okay!  I wasn't sure
Hell, I've just been going over the whole thing in my head and -
The hell is that?  What kind of 'guy just picks up a girl and carries her away while you're talking to her?
No, I ' m not.
Yeah -- we'll see.
I've retrieved certain pieces of information on Miss Katarina Stratford I think you'll find helpful.
So what does that give me?  I'm supposed to buy her some noodles and a book and sit around listening to chicks who can't play their instruments?
Don't make me do it, man
It's off. The whole thing.
She's partial to Joey, not me
Sure
She kissed me.
You get the girl.
Yeah, and I noticed the only part of you featured in your big Kmart spread was your elbow.  Tough break.
Not at all
And why would I do that?
What do you think?
Yeah, whatever.  I want you to go out with her.
You just said
But you'd go out with her if you had the cake?
You're gonna pay me to take out some girl?
How much?
Fine, thirty.
Fifty, and you've got your man.
I'm on it
I got her under control. She just acts crazed in public to keep up the image.
What?
Forget it.
A deal's a deal.
Do what?
Enough with the Barbie n' Ken shit. I know.
We don't chat.
Does this conversation have a purpose?
Uh,  yeah.  We're old friend*
What?  We took bathes together when we were kids.
Hey -- it's all for the higher good right?
I'm sure he's completely incapable of doing anything that interesting.
Block E?
Just a little.
An attempted slit.
But imagine the things he'd say during sex.
You could always go with me.  I'm sure William has some friends.
William would never have gone to a state school.
That's never been proven
No fear.
Who cares?
I didn't have a choice.
I did Bianca a favor and it backfired.
I got drunk.  I puked.  I got rejected. It was big fun.
Well, I guess we're not, since we don't have dates .
Okay, okay, we won't go.  It's not like I have a dress anyway
Oh, honey -- tell me we haven't' progressed to full-on hallucinations.
Sweating like a pig, actually.  And yourself?
My mission in life.
Like where?  The 7-Eleven on Burnside? Do you even know my name, screwboy?
I don't really think you warrant that strong an emotion.
And why would I do that?
You -- covered in my vomit.
I was in the laundromat. I saw your car. Thought I'd say hi.
Depends on the topic. My fenders don't really whip me into a verbal frenzy.

That's what you want, isn't it?
You know who The Raincoats are?
"I'm getting trashed, man." Isn't that what you're supposed to do at a party?
Funny, you're the only one
I'm fine. I'm
I just need to lie down for awhile
I know, just let me sleep
Leave it to you to use big words when you're shitfaced.
Sure, I do
See that?  Who needs affection when I've got blind hatred?
Who?
I hate him.
Hey man. . .  You don ' t think I can be "cool"?  You don't think I can be "laid back" like everyone else?
You know what they say
What?
But it's Gigglepuss - I know you like them.  I saw you there.
Busy
Maybe.
Then why'd you ask?
Do what?
My father wouldn't approve of that that
I'm gettin' there
BIANCA
What are you doing here?
You 're so --
Unwelcome.
Don't for one minute think that you had any effect whatsoever on my panties.
C'mon.  It's not that bad
Maybe.
I figured it had to be something ridiculous to win your respect.  And piss you off.
So how'd you get Chapin to look the other way?
Yeah, well, don't let it get out
Acting the way we do.
I don't like to do what people expect. Then they expect it all the time and they get disappointed when you change.
How?
For. . . ?
Fallacy.
Hearsay.
I hate peas.
You're sweet.  And sexy.  And completely hot for me.
No one else knows
Go to the prom with me
You know what I mean
No what?
Why not?
So I have to have a motive to be with you?
You need therapy.  Has anyone ever told you that?
Nothing!  There's nothing in it for me. Just the pleasure of your company.
What?
It gets worse -- you still have your freshman yearbook?
You were paid to take me out!  By -- the one person I truly hate.  I knew it was a set-up!
Really?  What was it like?  A down payment now, then a bonus for sleeping with me?
I thought you could use it. When you start your band.
Is that right?
Because I like to torture you.
Don ' t you even dare. . .
I thought we decided you were going to school here.  At U of 0.
Enough!
Then tell them I had a seizure.
I thought you were punishing me.
I want to go to an East Coast school! I want you to trust me to make my own choices.  I want --
Yeah.  She left with some bikers Big ones.  Full of sperm.
No, Daddy.
Parts of it.
The part where Bianca beat the hell out of some guy.
When I go?
I still maintain that he kicked himself in the balls.  I was merely a spectator.
No ... I believe "heinous bitch" is the term used most often.
Hi.
Oh yeah.
Right.
Yeah...
What?
The situation is, my man Cameron here has a major jones for Bianca Stratford.
Dorsey can plow whoever he wants. I'm just in this for the cash.
So Dorsey can get the girl?
We're your guys.
Good enough.
Just for now.
Yeah.
I'm likin' you guys better
Sweet love, renew thy force!
It says here you exposed yourself to a group of freshmen girls.
With the teeth of your zipper?
See you next week!
Make anyone cry today?
Tumescent!
Pirate -- no question.
Kissing?  Is that what you think happens?  Kissing isn't what keeps me up to my elbows in placenta all day.
But -- who -- what --?
Your daughters went to the prom.
Absolutely not.
The water's going putrid in the barrels.
We'll all go crazy...
We left three weeks ago, Alonso. Can't be that near.
Yes, your Eminence.  The voyage should not take more than six or seven weeks.
I am, Your Eminence
Excellency, you are right.
Is that all that interests you? Gold?
Did He not choose a carpenter's son to reveal Himself to the world?
Blind faith is what I consider heresy!
IF-GOD-WILLS-IT!
The Judgment is ours!
Indeed.  The world is full of mercenaries -- and states often make use of them, when it benefits them.  My only concern is the welfare and prosperity of Spain.
On the contrary, Your Eminence.  It seems to me the man is preparing his own cross.
What a tragedy... what a waste of a life...
I know.
Thank God...
I don't want you to wait for me.
You don't usually ask.
Not everything... Do you think I care?  I'm a free man again.  Riches don't make a man rich, they only make him busier...
I can't keep my eyes off you.  I would like to catch up with all the moments I didn't spend with you.
Forgive me, Don Bobadilla -- those positions have already been taken.
Bartolome and Giacomo Colon.
Yes... I remember...
Appointment to what?
Congratulations.  Then I am free to search for the mainland.
I am not a seaman.  But I heard it is no more than a week at sea.  I hope you are not too disappointed.
I am afraid this is not the worst news.
There'll be a time.
Yes... Yes, I do... On all of them!
This time with me!
Not bad.
There must be a passage to that other ocean.
I am not listening, Father.  But I can't help hearing.
Really?  God... I wouldn't know where to start... and yet...
No?
If you won't accept our proposal, we'll simply find someone who will.
Forgive me, Don Colon.  But what about gold?
Don Bobadilla is already a judge, my Dear Don Cristobal.
What...?  Do I have so many already?
Call them.
Roofs... towers, palaces... spires...
Tell him his country is very beautiful.  Tell him we are leaving men here -- to build a fort.
Thousands.
Chief says -- he has a God.
Chief says...
You did the same to your God!
You never learned how to speak my language.
Father, I am doing what I think is the best for him.  And he has the teacher I would have chosen for myself.
That's what it says.
With some difficulty.  I had to promise them you were not a total fool.
The calculations of Toscanelli Marin de Tyr, Esdras...
So was Christ!
I'll try to remember that, Marchena...
Passion is something one cannot control!
Wait!  I've waited seven years already!  How much longer do you want me to wait?
Damn all of you!  You all set up theories based on what?  You never leave the safety of your studies! Go out!  Find out what the world is about and then tell me something I can listen to!
Colon!  Don't!
Forgive me, Father.  For I have sinned.
I lied.  The journey will be longer than I said.
I am not sure... It could be twice the distance.
You are bound by an oath, Father.
You'll always be older than me, Father.
I knew you would.
You show no inclination to speak otherwise!
A woman?
Thirty seven, Your Majesty... And you?
Thank you.
Your Majesty -- some men are content to read about things.  I must see them with my own eyes.  I cannot be other than I am.
The Indians have no such word, Don Moxica.
If you want to keep your head on your shoulders, you'll do as I say.
We don't need to know.
You did not hear me, Don Colon.  Not my horse.
Savagery is what monkeys understand.
You will regret this.
God be with us admiral.
And what do you think Mendez?
Come over here.
Twenty eight.
He's drawing an isthmus... He's saying we're on an isthmus.
Immediately.
Six days ago, yes.
We have to keep the hopes of these men alive!
You think I don't know that?
The land is there.  I know it!
And then what?  Half of the water has gone, the rest is nearly putrid! You know that!
You never did.  You did all the talking for both of us, remember?
Pinzon, Pinzon... All we can do now is go forward!  Think about that!
You're right.  Let the men decide.
Yes, Your Majesty.
We weren't expecting immediate profits, were we?  We must have faith.  We must give time for time.
He must be replaced.
Then why?
I'm not your lawyer until I see the money.
Emil.  Take it easy.  Stay with me.  Sit down.  What do you need?  What are you looking for?
Yes.  Yes, come with me!
You bring the cigarettes?
I was all of these.
No, he is here.  Shit...
What's your cut?  How much?
No.  No way.
Thirty-percent.  No more.  Or I call another lawyer.  This is the biggest case of your life.  Don't try to negotiate.  Thirty percent.  Say yes or no.
What else do you need?
My father always degraded me.  Killed my self-esteem.  And my mother was blind.
Yeah, she went blind giving birth to me. She went to fucking black market doctor to induce me.
Yeah, yeah...bad doctor gave her bad drugs which made her go blind.  And my father blamed me for her blindness...
Your father put cigarettes out on you?
Can I see your back?
I don't think it's abuse, I think it's torture.
Officers, there's your killer, do your duty, arrest him!
Alright.  That's a justifiable homicide.
If you cooperate with the DA - maybe they'll help you with your situation.
They won't until this is over.
Somewhere else?
No.
No.
So you were never a prostitute?
I'm just trying to find out who you are.
I know.
They're not gonna send you right back.
I still can't believe Eddie's gone.
Ludwig?  He's gay - are you jealous?
If you were my boyfriend, I'd suggest you find another girlfriend that isn't going to jail ten-thousand miles away.
No matter what happens...I'm glad I met you.
Right.
In the kitchen.
Pouring it out!
Daphne, I...
Go on.
If I tell you, will you arrest me?
No, no, don't talk to Immigration!
I'm from a small town in Slovakia.  Like the South here.  The Police is right, a civilian is wrong.  So I fled.
Look, after Jordy briefs me, you can do the press conference.  How about that? The case is all yours.
I'm ready to be briefed.  Excuse us.
Who do you think, Chief?!
I came to see how the investigation was going.  I called and you're not here.  I wait up at the station and you don't even show up!!!  I beep you - you don't return my call.  Where the hell have you been?!
What do you mean, 'cleaned up?'
A shower!?  Did you take one, too?
Oh really.  That's nice.  You took a homicide witness to take a shower after your partner was shot?  Are you out of your fucking mind??  Are you having that much trouble gettin' dates?!
Okay.  But not water sports.
Chief - I know I screwed up - but this guy was no innocent civilian.
End my career?
Yeah, right.
I said, yeah, you're right, Chief.  As soon as we get somethin' we'll let you alert the media.
Yeah.  He finished awhile ago.
Yeah.
What's the kid gonna say - sorry? Meanwhile I'm not here anymore. Like last week - we were at the morgue and this guy was all chopped up - spleen here - liver there - his heart in a pan. Six hours ago this guy was walkin' his dog or buyin' a quart of milk.  Who knows?  But some kid's robbed him for $3 or some shit and shot him and now you can't tell if he's a piece of beef or a human being and I'm thinkin' that's me. Sooner or later.  That's me.
When?
You ready?
A timer.
Takin' a bath.
Still unknown but we're running prints. Kid over there caught the case.
Stay with her.
No.  I'm okay.
I know.  Relax.  Take it easy.  Don't worry, we'll get those fuckers.
Homicide, Miss Hearn.  It's Detective Eddie Flemming.  Open up.
We don't have her I.D. yet, but one of your girls was killed last night at the King Edward Hotel.
Do you have any Czech girls working for you?
Did you tell him you did?
What are you saying?
Describe him.
No, what is it?
Watch the news?
Well, just so you know.  I gave you guys the credit.
Good.  Good.  Commendable.
Sure.  But I would like to ask you something.  You got a problem with me?
You were right, they were both dead before the fire.  The male was stabbed so hard the killer broke off the tip of the knife in his spine.  That's usually an indicator of something personal.
Look, I'm not even sure she has anything to do with this.  I saw her outside after the fire - thought it was a lead. Maybe she saw something.  Maybe she was visiting somebody here.  Who knows?
There wasn't a fire.  There'll be nothing for you to do.
This isn't homicide school.
You're Polish?
Stay here.
You got any better ideas?
This has nothing to do with your fire.
This is ridiculous.  I'm not gonna be in your way - we can talk the case over.
I'll call it... tails.
Better than one.
I'm on duty.
I wanted to run up to a building on fire, kick in the door, rush into the smoke and save a kid.
She just saw two of her friends killed! They probably threatened her.
Raw deal.
You wanna talk to her alone?
What would your girlfriend think of that?
My point exactly.
So am I.
Hey.  I'm a professional.
Just a shower?
No, I don't think you were a fool, I just think you were stupid about it.  I mean, to say the least, you outta know better.  You don't know her well enough. She's got the potential to fucking hang you even if she suggests that you made a pass at her, it's fuckin' over.  You can deny it all you want, but it will not make one fucking bit of difference. You're dead.
Well, it's not up to you to decide whether she's innocent or not.  Don't you understand, that's why you're a professional.
How you go out on a limb for somebody is by giving her a number of an Immigration lawyer.  Here, here's a number of an Immigration lawyer.  That's how you help her. But you can't get involved in her like that.  You're gonna jeopardize your career, your life and you're gonna jeopardize my case.  And lemme give you another piece of advice.  Maybe you don't watch TV but I'll let you in on a little secret - the whole fuckin' world watches television.  And when you get out there, they know your face.  And the little fame, the little fuckin' itty bitty fame that I get in this city makes it a lot easier for my job.  And I get more done because of it.
You know, I don't know.  I like you. You remind me of a puppy I used to have. He pissed on the rug all the time, but I still kept him.
Then do it, asshole.
Smarter than Americans.  You're fed cry baby talk shows all day long.  Not only will Americans believe me, they'll cry for me.  So...Detective Eddie Flemming, would you like to say goodbye to your Nicolette? Maybe you can propose to her now?
We don't know that yet.  It's much too early.  There's a lot to be done.
There are two bodies found at this point.
You know you can't do that.  C'mon.
We don't know.  When I have more I'll let you know.
I can't talk right now.  We have some things to take care of.
He was hurt, but not seriously.  He'll be fine.
Um...now is not a good time, okay. Detective Jackson's hurt.  He's fine. I've got a Fire Marshall shot, Detective Jackson is hurt but not seriously.
Alright?
Alright.
Hey.
I can't...I can't answer you just because you want me to answer you!
Oh, I'm sorry.  Did I embarrass you, sweetheart?  Oh...
Maybe I should just, ya know...turn to the cameras and say, do you mind if we just work something out?
Yeah, well you took the camera and put it right down on the evidence.  That was...
You were merciless.  You didn't give a shit if you got me or not.
Could be Leon's.
Answer the phone.
Answer it.
That's good.
Well, that's great.
No.  Go ahead.  You're gonna be great.
I'll tell you tonight.  Let's do it tonight.  As soon as you get back we'll talk.  We'll talk.
I promise.  We'll talk.  You'll be great.  You'll be fine.  Go ahead, just imagine that, uh... Just look into the lens and imagine you're talking to me.
Patronizing you... Nay, I love you.
Tonight.
Yeah.  I promise.
Yeah, yeah.  Good thing.
Not chopped up.  Not chopped up like that.  I mean, what do I got left? Coupla articles.  A medal or two. Plaque here and there and in a coupla years no one remembers me anymore.
My kids?  Let's see...Susan's 15. Aundrea's 9.  Don't tell me you're thinking about having a kid!  How old are you?  Never mind. Let me just tell you this: Every stupid cliche you hear about kids - they change your life, they make you a better person, they make you whole...  It's all true!  Before I had kids when friends talked about their kids, I wanted to vomit.  Now -- I get it.  Am I right, Leon?
Not what.  Who.
That's unique.
You're worried for my safety.  I'm touched.
Yeah, yeah.  Jesus.
Again?  I didn't wanna do it the first time.
I am butcher.
You stuff sausage in it.
Dog food.
Look asshole.  I've been threatened by better than you.
I'll meet you on one condition - I get exclusivity and you surrender to me.
My father was.  He gave me many lessons about fire.  Now it's my friend.
Get down on your knees.
The Sheraton!  On Broadway!  Room 210. Go get Oleg.  He'll kill you.
Let her go!  Let her go!!
Where's Czech girl?
I ordered a Czech girl.  Daphne, you know her?
Where is escort service?
I like to talk to the person who runs the service.  Can you give me address?
Look, man, I don't give a shit if you want sex or not, but you're payin' for my time.
Alright, alright - don't hurt me! Please, it's in my book, in my purse!
Yes sir.
I have five-hundred dollars.
Yes.
How long are you planning to stay?
I'd like to speak for himself, okay?
New York's finest.  This is his case.
Do you know how much killer gets for movie rights?
Yes.  Both.
Okay.
I want to document my trip to America.
Don't speak Russian!
Because I don't like your ugly language. I heard enough of it in school!  Now speak Czech or English.  And don't fool around anymore.  You almost got us thrown out!
We have no money.  Come on.
Why should I carry your bag?  I am not a dog.
Smell like chemicals...for smoking drugs.
I'm not filming.  I'm watching Milos die.  It's just like a move but realer.
You said speak Czech!
I'll do it.  Don't hurt my camera!
I'm homesick.  You have Eastern European girl?  A Czech girl?
Shut up.
Don't want to film this?
The video of Milos and Tamina - I told you to erase it.
And the whore's murder?  You didn't erase that either, did you?  Don't lie, I won't be angry.
Put the camera down, Oleg.
What does it look like?  It's an address book!
Sit down!
Good idea!
Oleg, don't be paranoid.  You got a hundred-fifty thousand dollars, didn't you?  I gave you half of what they gave me.  Look - here we are!
The one who got caught in the bathroom.  George Michael.
Shut up.  Look!
Bad last moment - I cut it out.
Be quiet.  Watch.
Because I am the director.  Don't you realize, if it wasn't for my film, for my talent, my idea to do this - no way would we be sitting here right now.
Credit?
Yes.  But there's only one problem - you want credit but the problem is - I don't share credit.
No, I don't get that!
No.  You are the traitor.  You are murderer.  I am director.  Action!
Surprise!  Surprise!
Ha. Ha.
A job?
As a plumber?!
A job??  As a plumber???  You think I come to America to work!
You spent all the money while I was in prison?  Now you tell me to get a job fixing toilets?!?
What are you doing here?
I can't talk to anybody right now, can't you see I'm busy!  I can't talk business.  Hang up.  Have a drink.  Get her a whiskey.
If I didn't put it on somebody else would!  I was his friend!
What do you mean you know?  He told you he was gonna propose to me?
I want to hear everything he said.
Alright.  Go ahead.
Oh my G-d.  We were having lunch here. He started making overtures - talking about little shoes next to his in his closet but I got a call to anchor - and I walked out on him.  I walked out on him when he was trying to ask me to marry him!!
Okay.  You're a Czech national and you're a Russian national.  How do you know one another?
Then answer my questions.  Where were you planning to stay during the two weeks that you're here?
What are you coming here to do?
Movies...to be in the movies or to see movies?
Thanks.  Appreciate it.
That's what it looks like to me.
Yeah, well, some people got their priorities straight.
Evidence.  Of a homicide.
No way!  He's mine!
He's my collar!
He's yours but I take him in!  I'll drive him to the precinct, you can have him but I'm walkin' him in.
Fire Department?  Firemen don't carry guns.
Hey.  C'mon, you can't leave me like this.  Some freak'll come by and stab me!
Yeah, I'm religious.  I'm not an Atheist like you!  Now, are you guys gonna arrest me, or not?
I used an accelerant.
I heard.  Who the hell let them up there?
You see anything in the crowd?  Anybody suspicious?
Oh yeah, why?
Could you put out the cigar?  Part of the job is picking up scents.
Clean?
But you knew that, right?
He knew all along.
That's why he was so quiet.  He was testing us.
There was a woman - I think she wanted to talk to us.  She looked scared.  Oh shit!  Oh no!
Yeah?
How long they been livin' here?
Aren't you tired?
It hurts.  Aw, Jesus!
Not good.
What the hell happened?
Don't you get it?  He knew he was gonna get caught!  That's why he videotaped Eddie's murder - he thinks he's gonna get off.
Look, you can't shoot him in cold blood.
Your doctor?
...so you feel absolutely no responsibility for killing these people?
You seem very savvy for a man who's been found mentally incompetent to stand trial.
Permanently disrupted?  Aren't you selling paintings now for quite a lot of money?  Hasn't this 'incident' as you call it, jump started your career as an artist?
And isn't there a movie in the works about you?
But doesn't the Son of Sam Law prevent criminals from profiting from their crimes?
I'm afraid I've only got a few minutes, but I'd love to.
She's wonderful.
Well, I suppose they've been having a bit of trouble with some of the equipment.
How did they manage to do that without any communication?
We're trying to get there. I hope we can.
Right. Just a sec.
Sure, what is it?
What's up?
Yes?
Interesting that you mention it, because I've got the same problem.
Yes.
It's possible.
I don't think we should make any fuss about it yet. I'm sure they'll straighten it out.
No. I never did, either.
I suppose so. Though, of course, there's a more sinister explanation.
Yes. You must have heard the rumour that went around during orbital check-out.
Oh, well, apparently there's something about the mission that the sleeping beauties know that we don't know, and that's why we were trained separately and that's why they were put to sleep before they were even taken aboard.
That seems very unlikely.
Of course, it would be very easy for us to find out now.
Just ask Hal. It's conceivable they might keep something from us, but they'd never keep anything from Hal.
Yes, but it's to fantastic to think that they'd keep something from us.
But not completely inconceivable?
Yes, but it's more likely that the tolerances on our testing gear are too low.
Are you reasonably awake?
No.
Two units in four days. How many spares do we have?
Well, I hope there's nothing wrong with the assembly on those. Other- wise we're out of business.
Yes.
Well, now that we've got one that's actually failed, we should be able to figure out what's happened and fix it.
I guess you don't know your own strength, old boy.
I think I'll have to go out and burn them off.
He's got a point.
What is it, Hal?
Sure, Dave, what's up?
Yes, I know.
Hal, is there anything bothering you?  Anything that might account for this problem?
Okay, Hal, well let's see the way things go from here on.
I'm sorry about the misunderstanding, Hal.
And don't you worry about it.
Yes, it is.
The antenna has to be replaced.
I'm goin to do this myself, Hal. Let me have the control, please.
Hal, I'm in command of this ship. I order you to release the manual hibernation control.
Hal, unless you follow my instructions, I shall be forced to disconnect you.
Well, what is it?
Well... it's silly, but... if you want to, why don't you?
Still, you really don't believe it, do you?
Well, the only important aspect of the mission are: where are we going, what will we do when we get there, when are we coming back, and... why are we going?
I'm fine, Daddy. When are you coming home?
Yes, I know that sweetheart.
No, I'm sorry, darling, I told you I won't be home for a few days.
Mommy's out to the hair- dresser.
Yes, Daddy.
Goodbye, Daddy.
Thank you.
Yes, well, whatever it is, they're certainly not fooling around. This is the first flight they allowed in for more than a week.
I'll bet it's a fortune.
Oh, she's growing up very fast. As a matter of fact, she's six tomorrow.
How is gregor?
Well, where are all of you off to?
Well, that does sound very odd.
No, thank you... and I'm afraid now I really must be going.
I'm terribly sorry. I was just on my way down to meet you. I saw your ship dock and I knew I had plenty of time, and I was on my way out of the office when, suddenly, the phone rang.
Please, it really doesn't matter.
Fine.
Well, it's just for the past two weeks there have been some extremely odd things happening at Clavius.
Yes. Well, for one thing, whenever you phone the base, all you can get is a recording which repeats that the phone lines are temporarily out of order.
I see.
Well, I'm glad about that.
I'm afraid it can and it will be kept under wraps as long as it is deemed to be necessary by the Council. And of course you know that the Council has requested that formal security oaths are to be obtained in writing from every- one who had any knowledge of this event. There must be adequate time for a full study to be made of the situation before any con- sideration can be given to making a public announcement.
Any clue as to what it is?
Tomb, shine, survey-marker spare part, take your choice.
Well, not really. At first glance, black would suggest something sun-powered, but then why would anyone deliberately bury a sun- powered device?
There's nothing like weightless sleep for a complete rest.
We're scheduled to dock in about seven hours. Is there anything we can do for you?
Incidentally, Dr. Floyd, I wonder if I can have a word with you about the security arrangements?
I take it this is something to do with the trouble they're having up at Clavius?
I see. Well, I'm sorry about that. I wouldn't think there's any cause for alarm.
No, of course, Captain, I can understand your concern.
I will if I can, Frank.
True.
That's true.
Approximately five years after we go into hibernation, the recovery vehicle will make rendezous with us and bring us back. Is this true?
Thank you very much, Hal.
Roger.
Hal, I'm going out now to replace the A.O. unit.
Hal, maintain normal E.V.A. condition.
Hal, check all airlock doors secure.
Opening pod bay doors.
It looks like we have another bad A.O. unit. My FPC shows another impending failure.
Let me see the tracking alignment display.
Not really, Frank. I think there may be a flaw in the assembly procedure.
I want to pick up my car.
Yeah, I've been busy.
How about chargin' the battery?
Vodka.
No, man, I think I'll have a vodka.
Fuck off.  I don't know what the hell you're talkin' about.
I don't give a shit who you ask.
Look, give me a break, you're going to have to settle for her place.  It's the only thing I know.
You got a real big mouth, convict.
I ain't tired yet.
Whaddya mean, buy?
It's better when you pay... they let you do anything.
He's just kiddin', you just keep doin' what I tell ya, you'll be okay.
Oh ... You're a schoolteacher...
Goodbye.
Yeah, i been waiting three years.
No, baby, nothin' like that. Look, there's a place across the street. We can go right over there...
No, it's gotta be here and now. Believe me. Only I don't have the damn money for a room...
Hey, don't do that.  I said I wasn't a pro, remember?
Now you're talkin'. See ya...
Don't give me that police shit. You drop it.
I used to go with him...I don't know where the hell he is.  I haven't seen him for two weeks. And I don't think I will.  He owes me money...
Would you guys...
Yeah